{
  "compilerOptions": {
    "module": "esNext",
    /* Specify what module code is generated. */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    /* Enable error reporting for expressions and declarations with an implied `any` type.. */
    "sourceMap": true,
    /* Create source map files for emitted JavaScript files. */
    "strictNullChecks": true,
    /* When type checking, take into account `null` and `undefined`. */
    "esModuleInterop": true,
    /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "resolveJsonModule": true,
    "target": "es2022",
    /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "moduleResolution": "node",
    /* Specify how TypeScript looks up a file from a given module specifier. */
    "declaration": true,
    /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "removeComments": true,
    /* Disable emitting comments. */
    "outDir": "./dist",
    /* Specify an output folder for all emitted files. */
    "forceConsistentCasingInFileNames": true,
    /* Ensure that casing is correct in imports. */
    "strict": true,
    /* Enable all strict type-checking options. */
    "skipLibCheck": true,

    /* Skip type checking all .d.ts files. */
    "typeRoots": [
      "node_modules/@types",
      "node_modules/types"
    ],

  },
  "include": ["/**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }

}
